spring.application.name=ReportGeneratorAPP

server.port=8089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rtjp
spring.datasource.username=root
spring.datasource.password=sky@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# View Configuration
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


# Mail server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sk444aur@gmail.com
spring.mail.password=yagw ittx oxne exma

# Enable authentication and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

